0.5gamma	V3-glycan	green	1
0PV-a.01	Unclassified	gray	72
0PV-b.01	Unclassified	gray	28
0PV-c.01	Unclassified	gray	73
0PV-d.01	Unclassified	gray	148
10-1074	V3-glycan	green	75
10-1074GM	V3-glycan	green	120
10-1074-IgG3C-	V3-glycan	green	93
10-1074-LS	V3-glycan	green	31
10-1074V	V3-glycan	green	142
10-1121	V3-glycan	green	105
10-1130	V3-glycan	green	105
10-1146	V3-glycan	green	105
10-1341	V3-glycan	green	105
10-1369	V3-glycan	green	105
10-259	V3-glycan	green	105
10-303	V3-glycan	green	105
10-410	V3-glycan	green	105
10-847	V3-glycan	green	132
10-996	V3-glycan	green	93
10A3	V3-glycan	green	96
10A37	V3-glycan	green	96
1.0e9	Unclassified	gray	127
10E8-3R	MPER	purple	62
1.0e9IgGmutant1	Unclassified	gray	119
1.0e9IgGmutant2	Unclassified	gray	142
1.0e9IgGmutant3	Unclassified	gray	115
1.0e9IgGmutant5	Unclassified	gray	135
10E8v4	MPER	purple	113
10E8v4-5R-100cF	MPER	purple	79
10E8v4-DS	MPER	purple	105
10E8v4-scFv	MPER	purple	120
10J4	interface/FP	magenta	80
10M6	interface/FP	magenta	146
11F1F	Unclassified	gray	1
12A12	CD4bs	skyblue	113
12A21	CD4bs	skyblue	74
1357	V2-apex	orange	96
1361	V2-apex	orange	22
1393A	V2-apex	orange	22
13I10	interface/FP	magenta	146
15e	CD4bs	skyblue	115
16G6	V3-glycan	green	110
1-79	Unclassified	gray	114
179NC75	CD4bs	skyblue	140
17b	CD4bs	skyblue	34
19b	V3-glycan	green	35
1B2530	CD4bs	skyblue	82
1B5	CD4bs	skyblue	126
1C2-llama	V2-apex	orange	109
1C2-rabbit	interface/FP	magenta	140
1D9	V3-glycan	green	110
10.0	Unclassified	gray	126
100.0	Unclassified	gray	126
1F10	V3-glycan	green	109
1F7	CD4bs	skyblue	133
1H9	CD4bs	skyblue	126
1NC9	CD4bs	skyblue	120
2158	V2-apex	orange	22
2191	V3-glycan	green	22
2219	V3-glycan	green	112
2408b	CD4bs	skyblue	60
2408c.3	CD4bs	skyblue	77
2411a	CD4bs	skyblue	140
2413a	CD4bs	skyblue	99
2413b	CD4bs	skyblue	130
2413c	CD4bs	skyblue	60
246-D	Unclassified	gray	13
2557	V3-glycan	green	100
2558	V3-glycan	green	100
25C4b	CD4bs	skyblue	110
2909	V2-apex	orange	125
2C06	Unclassified	gray	68
2C09	Unclassified	gray	68
2D4	V2-apex	orange	126
2.0e7	Unclassified	gray	1
2F5	MPER	purple	131
2G12	Unclassified	gray	60
2H10	MPER	purple	137
2N5	interface/FP	magenta	146
3019	V3-glycan	green	22
3074	V3-glycan	green	54
35O22	interface/FP	magenta	127
3694	V3-glycan	green	22
3791	V3-glycan	green	22
3869	V3-glycan	green	100
3881	V3-glycan	green	22
3904	V3-glycan	green	22
3906	V3-glycan	green	22
3BC176	interface/FP	magenta	97
3BC315	interface/FP	magenta	79
3BNC117	CD4bs	skyblue	75
3BNC117_FR3-03	CD4bs	skyblue	75
3BNC117-IgG3C-	CD4bs	skyblue	93
3BNC117-LS	CD4bs	skyblue	10
3BNC117-scFv	CD4bs	skyblue	120
3BNC55	CD4bs	skyblue	127
3BNC60	CD4bs	skyblue	97
3BNC62	CD4bs	skyblue	120
3000.0	Unclassified	gray	127
4022	V3-glycan	green	22
4025	V3-glycan	green	22
4121	V3-glycan	green	110
412d	CD4bs	skyblue	11
4139	V3-glycan	green	22
4210	V3-glycan	green	22
438-B11	V3-glycan	green	75
438-D5	V3-glycan	green	87
438-D6	V3-glycan	green	91
438-F11	V3-glycan	green	91
447-52D	V3-glycan	green	123
4487	V3-glycan	green	22
4490	V3-glycan	green	22
4508	V3-glycan	green	22
45-46m2	CD4bs	skyblue	107
45-46m25	CD4bs	skyblue	92
45-46m28	CD4bs	skyblue	92
45-46m7	CD4bs	skyblue	149
48d	CD4bs	skyblue	33
49G2	CD4bs	skyblue	110
4.0e10	Unclassified	gray	75
4E10-3R	MPER	purple	76
4E9C	CD4bs	skyblue	82
4O20	interface/FP	magenta	146
561_01_18	CD4bs	skyblue	92
561_01_55	CD4bs	skyblue	142
561_02_12	CD4bs	skyblue	119
5G2	V3-glycan	green	110
697-D	V2-apex	orange	22
7-107	Unclassified	gray	112
7-155	Unclassified	gray	112
7-176	Unclassified	gray	112
717G2	V3-glycan	green	110
7-269	Unclassified	gray	97
7B9	interface/FP	magenta	146
7H6	MPER	purple	97
7K3	interface/FP	magenta	146
830A	V2-apex	orange	22
8ANC131	CD4bs	skyblue	106
8ANC134	CD4bs	skyblue	106
8ANC195	interface/FP	magenta	113
8ANC195-IgG3C-	interface/FP	magenta	142
916B2	CD4bs	skyblue	82
917B11	CD4bs	skyblue	110
A10	interface/FP	magenta	84
A12	CD4bs	skyblue	22
A12V163-a.01	Unclassified	gray	30
A12V163-a.02	Unclassified	gray	51
A12V163-b.01	Unclassified	gray	8
A14	CD4bs	skyblue	142
A16	CD4bs	skyblue	22
A32	CD4bs	skyblue	12
Ab1271	V3-glycan	green	94
Ab1289	V3-glycan	green	94
Ab1303	CD4bs	skyblue	119
Ab1368	V3-glycan	green	94
Ab1415	V3-glycan	green	94
Ab1456	V3-glycan	green	94
Ab1457	V3-glycan	green	94
Ab1461	V3-glycan	green	94
Ab1485	V3-glycan	green	127
Ab1573	CD4bs	skyblue	94
ACS101	CD4bs	skyblue	116
ACS114	Unclassified	gray	135
ACS117	Unclassified	gray	135
ACS122	interface/FP	magenta	52
ACS125	interface/FP	magenta	15
ACS130	V3-glycan	green	49
ACS202	Unclassified	gray	78
AIIMS-44m	V3-glycan	green	75
AIIMS-P01	V3-glycan	green	74
b12	CD4bs	skyblue	131
b13	CD4bs	skyblue	95
B21	CD4bs	skyblue	142
b6	CD4bs	skyblue	47
B9	CD4bs	skyblue	142
BE10	Unclassified	gray	96
BE7	Unclassified	gray	96
BF520.1	V3-glycan	green	62
BF520.1-A52N(HC)	V3-glycan	green	84
BF8	Unclassified	gray	96
BG1	V2-apex	orange	117
BG18	V3-glycan	green	93
BG24	CD4bs	skyblue	93
BG24-CDR2-v1	CD4bs	skyblue	142
BG24-CDR2-v2	CD4bs	skyblue	142
BG24-CDRH2-GL-3mut	CD4bs	skyblue	61
BG24-G54S-HC	CD4bs	skyblue	129
BG24-G54W	CD4bs	skyblue	142
BG24-R53N-HC	CD4bs	skyblue	87
BG24-V57T-HC	CD4bs	skyblue	87
BG24-Y100DW	CD4bs	skyblue	142
BG33	CD4bs	skyblue	127
BG38	CD4bs	skyblue	127
BG5	CD4bs	skyblue	129
BG505.13	V3-glycan	green	65
BG505.23	Unclassified	gray	65
BG505.25	Unclassified	gray	150
BG505.34	V3-glycan	green	17
BG505.36	Unclassified	gray	55
BG505.42	Unclassified	gray	45
BG505.46	Unclassified	gray	9
BG505.48	V3-glycan	green	65
BG505.49	V3-glycan	green	65
BG505.50	V3-glycan	green	65
BG505.56	V3-glycan	green	65
BG505.57	V3-glycan	green	65
BG505.61	V3-glycan	green	36
BG505.63	V3-glycan	green	19
BG505.68	V3-glycan	green	65
BG505.69	V3-glycan	green	65
BG8	V3-glycan	green	142
bi-2H10	MPER	purple	20
BiIA-DG	V3-glycan	green	144
BiIA-SG	V3-glycan	green	106
Bi-NAb	V3-glycan	green	75
BISC-1A	V2-apex	orange	61
BISC-1B	V2-apex	orange	56
BISC-1C	V2-apex	orange	56
BISC-2A	V2-apex	orange	56
BISC-2B	V2-apex	orange	119
BISC-2C	V2-apex	orange	61
Bi-ScFv	V3-glycan	green	106
C8	Unclassified	gray	100
CAP228-16H	V2-apex	orange	88
CAP228-19F	V2-apex	orange	88
CAP228-3D	V2-apex	orange	70
CAP248-2B	Unclassified	gray	83
CAP256.J3LS	V2-apex	orange	140
CAP256V2LS	V2-apex	orange	74
CAP256V2LS-J3-3	V2-apex	orange	99
CAP257-RH1	CD4bs	skyblue	48
CD4-Ig	Unclassified	gray	74
CD4-Ig-rhesus	Unclassified	gray	56
CH01	V2-apex	orange	100
CH01_UA3	V2-apex	orange	61
CH02	V2-apex	orange	78
CH03	V2-apex	orange	142
CH04	V2-apex	orange	100
CH103	CD4bs	skyblue	82
CH103IA1	Unclassified	gray	96
CH103IA2	Unclassified	gray	62
CH103IA3	Unclassified	gray	62
CH104	CD4bs	skyblue	114
CH105	CD4bs	skyblue	85
CH106	CD4bs	skyblue	62
CH12	MPER	purple	46
CH13	CD4bs	skyblue	89
CH14	V3-glycan	green	138
CH16	CD4bs	skyblue	138
CH17	CD4bs	skyblue	138
CH18	CD4bs	skyblue	138
CH235	CD4bs	skyblue	50
CH235.12	CD4bs	skyblue	74
CH235.9	CD4bs	skyblue	22
CH235-L47W(HC)	CD4bs	skyblue	7
CH235-Q23K(HC)	CD4bs	skyblue	41
CH235-Q46E(HC)	CD4bs	skyblue	91
CH235-R57S(HC)	CD4bs	skyblue	91
CH235-T19K(HC)	CD4bs	skyblue	84
CH235-W55G(HC)	CD4bs	skyblue	91
CH27	CD4bs	skyblue	138
CH28	CD4bs	skyblue	113
CH44	CD4bs	skyblue	138
CH45	CD4bs	skyblue	138
CH48	V3-glycan	green	138
CH58	V2-apex	orange	88
CH59	V2-apex	orange	64
CH98	CD4bs	skyblue	70
D5	Unclassified	gray	96
D5_AR	Unclassified	gray	56
D7	CD4bs	skyblue	100
DF1W-a.01	Unclassified	gray	79
DF1W-a.02	Unclassified	gray	60
DFPH-a.01	Unclassified	gray	140
DFPH-a.03	Unclassified	gray	79
DFPH-a.15	Unclassified	gray	79
DH270.1	V3-glycan	green	149
DH270.2	V3-glycan	green	127
DH270.3	V3-glycan	green	66
DH270.4	V3-glycan	green	127
DH270.5	V3-glycan	green	113
DH270.6	V3-glycan	green	75
DH270IA1	Unclassified	gray	105
DH270IA2	Unclassified	gray	66
DH270IA3	Unclassified	gray	66
DH270IA4	Unclassified	gray	128
DH511.1	MPER	purple	127
DH511.11P	MPER	purple	74
DH511.12P	MPER	purple	74
DH511.2	MPER	purple	74
DH511.2_K3	MPER	purple	106
DH511.3	MPER	purple	93
DH511.4	MPER	purple	93
DH511.5	MPER	purple	93
DH511.6	MPER	purple	93
DH511_I1	MPER	purple	61
DH511_I2	MPER	purple	61
DH511_I3	MPER	purple	61
DH511_I4	MPER	purple	61
DH511_I5	MPER	purple	61
DH511_I6	MPER	purple	91
DH511_UCA	MPER	purple	91
DH517	MPER	purple	117
DH563	V3-glycan	green	149
DH576	CD4bs	skyblue	108
DH583	CD4bs	skyblue	108
DH650.8	CD4bs	skyblue	71
DH651.1	CD4bs	skyblue	61
DH651.2	CD4bs	skyblue	111
DH651.3	CD4bs	skyblue	141
DH651.4	CD4bs	skyblue	87
DH651.5	CD4bs	skyblue	87
DH651.6	CD4bs	skyblue	61
DH651.7	CD4bs	skyblue	56
DH651.8	CD4bs	skyblue	91
DH651.9	CD4bs	skyblue	61
DRVIA1	CD4bs	skyblue	147
DRVIA3	CD4bs	skyblue	1
DRVIA4	CD4bs	skyblue	147
DRVIA6b	CD4bs	skyblue	147
DRVIA7	CD4bs	skyblue	106
DRVIA7H-VRC01L	CD4bs	skyblue	119
E51	CD4bs	skyblue	60
E70	interface/FP	magenta	66
ELC07	interface/FP	magenta	92
EPTC112	V3-glycan	green	117
F105	CD4bs	skyblue	53
F2	Unclassified	gray	96
F4	Unclassified	gray	96
F425B4e8	Unclassified	gray	86
F6	Unclassified	gray	137
F8	Unclassified	gray	96
H6	Unclassified	gray	96
HG107	V2-apex	orange	42
HG120	V2-apex	orange	25
HGN194	V3-glycan	green	137
HJ16	CD4bs	skyblue	140
HK20	Unclassified	gray	98
IA-Hu5A8	CD4bs	skyblue	112
IA-PGT128	V3-glycan	green	75
iMab	CD4bs	skyblue	112
iMab-CAP256	V2-apex	orange	92
iMab-N6	CD4bs	skyblue	92
IOMA	CD4bs	skyblue	131
J029	V2-apex	orange	22
J031	V2-apex	orange	96
J033	V2-apex	orange	22
J038	V2-apex	orange	82
J040	V2-apex	orange	22
J044	V2-apex	orange	22
J3	CD4bs	skyblue	75
JM2	CD4bs	skyblue	118
JM3	CD4bs	skyblue	102
JM4	CD4bs	skyblue	63
JM4-IgG2b	CD4bs	skyblue	75
JM4-IgG3	CD4bs	skyblue	97
JM5	CD4bs	skyblue	81
KD-247	V3-glycan	green	125
LM52	CD4bs	skyblue	90
LN01	MPER	purple	142
LSEVh-LS-F	CD4bs	skyblue	76
M1214_N1	V2-apex	orange	127
M1214_N1.2	V2-apex	orange	127
M1214_N2	V3-glycan	green	117
M1214_N2.2	V3-glycan	green	116
M4008_N1	V3-glycan	green	117
M4008_N1.3_dIgA2	V3-glycan	green	116
m66	MPER	purple	59
m66.6	MPER	purple	43
m66G30(LC)K	Unclassified	gray	1
m66S28(LC)H	Unclassified	gray	133
m66S28(LC)H-G30(LC)K	Unclassified	gray	1
m66S28(LC)H-G30(LC)K-S31(LC)K	Unclassified	gray	126
m66S31(LC)K	Unclassified	gray	133
m66Y100e(HC)W	Unclassified	gray	133
MEL-1842	CD4bs	skyblue	93
MEL-1872	CD4bs	skyblue	93
MEL-2129	CD4bs	skyblue	93
Min12A21	CD4bs	skyblue	106
MinimalBF520.1	Unclassified	gray	61
MinVRC01	CD4bs	skyblue	74
N49P11	CD4bs	skyblue	129
N49P18.1	CD4bs	skyblue	135
N49P19	CD4bs	skyblue	119
N49P22	Unclassified	gray	92
N49P23	Unclassified	gray	129
N49P6	CD4bs	skyblue	142
N49P7	CD4bs	skyblue	75
N49P7.1	CD4bs	skyblue	119
N49P7.2	CD4bs	skyblue	142
N49P7.v2	CD4bs	skyblue	99
N49P9	CD4bs	skyblue	119
N49P9.1	CD4bs	skyblue	119
N6	CD4bs	skyblue	67
N60P1.1	CD4bs	skyblue	119
N60P2.1	CD4bs	skyblue	119
N60P22	CD4bs	skyblue	115
N60P25.1	CD4bs	skyblue	119
N60P31.1	CD4bs	skyblue	103
N6_FR3-03	CD4bs	skyblue	140
N6-LS	CD4bs	skyblue	99
N6LS.C1	CD4bs	skyblue	140
N6LS.C15	CD4bs	skyblue	140
N6LS.C30	CD4bs	skyblue	140
N6LS.C35	CD4bs	skyblue	106
N6LS.C47	CD4bs	skyblue	99
N6LS.C49	CD4bs	skyblue	140
N6LS.C51	CD4bs	skyblue	140
N6LS.C58	CD4bs	skyblue	140
N6-LS-N72Q-R18D	CD4bs	skyblue	99
NC37	CD4bs	skyblue	117
NC-Cow1	CD4bs	skyblue	127
NC-Cow10	Unclassified	gray	129
NC-Cow2	CD4bs	skyblue	56
NC-Cow3	Unclassified	gray	56
NC-Cow4	Unclassified	gray	56
NC-Cow5	Unclassified	gray	56
NC-Cow6	Unclassified	gray	56
NC-Cow7	Unclassified	gray	129
NC-Cow8	Unclassified	gray	129
NC-Cow9	Unclassified	gray	129
NIH45-46	CD4bs	skyblue	75
NIH45-46G54F	CD4bs	skyblue	142
NIH45-46G54W	CD4bs	skyblue	106
NIH45-46G54Y	CD4bs	skyblue	120
NIH45-46WPY	CD4bs	skyblue	92
NIH45-46WY	CD4bs	skyblue	92
O.1	V3-glycan	green	97
O.2	CD4bs	skyblue	125
O.3	V3-glycan	green	114
O.4	V3-glycan	green	125
O.5	V3-glycan	green	144
PC39-17A	V3-glycan	green	113
PC39-17B	V3-glycan	green	97
PC39-17C	V3-glycan	green	97
PC39-23A	V3-glycan	green	127
PC39-23B	V3-glycan	green	97
PC39-23C	V3-glycan	green	97
PC39-23D	V3-glycan	green	75
PC39-28A	V3-glycan	green	97
PC39-28B	V3-glycan	green	97
PC39-28C	V3-glycan	green	112
PC39-28D	V3-glycan	green	144
PC39-28E	V3-glycan	green	100
PC39-39A	V3-glycan	green	97
PC39-39B	V3-glycan	green	112
PC39-39C	V3-glycan	green	97
PC39-39D	V3-glycan	green	97
PC39-45A	V3-glycan	green	97
PC39-45B	V3-glycan	green	97
PC39-50A	V3-glycan	green	97
PC39-50B	V3-glycan	green	97
PC39-50C	V3-glycan	green	97
PC39-50D	V3-glycan	green	97
PC39-50E	V3-glycan	green	97
PC39-50F	V3-glycan	green	97
PC39-50G	V3-glycan	green	113
PC39-50H	V3-glycan	green	97
PC39-50I	V3-glycan	green	113
PC39-50J	V3-glycan	green	97
PC39-50K	V3-glycan	green	100
PC39-50L	V3-glycan	green	112
PC39-55A	V3-glycan	green	97
PC39-55B	V3-glycan	green	97
PC39-55C	V3-glycan	green	112
PC39-55D	V3-glycan	green	112
PC39-61A	V3-glycan	green	82
PC39-61B	V3-glycan	green	121
PCDN-33A	V3-glycan	green	112
PCDN-38A	V3-glycan	green	112
PCDN-38B	V3-glycan	green	112
PCIN66B	CD4bs	skyblue	112
PCIN71B	CD4bs	skyblue	110
PCIN71C	CD4bs	skyblue	97
PCIN71D2b	CD4bs	skyblue	97
PCIN71F	CD4bs	skyblue	63
PCIN71G	CD4bs	skyblue	74
PCIN71H	CD4bs	skyblue	97
PCIN71I1a	CD4bs	skyblue	127
PCIN71J2a	CD4bs	skyblue	97
PCIN71K	CD4bs	skyblue	97
PCIN71L	CD4bs	skyblue	74
PCIN71M1a	CD4bs	skyblue	97
PCIN71N1a	CD4bs	skyblue	110
PCIN71O	CD4bs	skyblue	97
PCIN71P	CD4bs	skyblue	97
PCIN77B1b	CD4bs	skyblue	63
PCIN77C	CD4bs	skyblue	97
PCIN77D	CD4bs	skyblue	82
PCT64-18B	V2-apex	orange	122
PCT64-18C	V2-apex	orange	1
PCT64-18D	V2-apex	orange	106
PCT64-18F	V2-apex	orange	122
PCT64-24A	V2-apex	orange	122
PCT64-24B	V2-apex	orange	122
PCT64-24E	V2-apex	orange	149
PCT64-24F	V2-apex	orange	112
PCT64-24G	V2-apex	orange	122
PCT64-24H	V2-apex	orange	122
PCT64-35B	V2-apex	orange	121
PCT64-35C	V2-apex	orange	122
PCT64-35D	V2-apex	orange	121
PCT64-35E	V2-apex	orange	122
PCT64-35F	V2-apex	orange	122
PCT64-35G	V2-apex	orange	121
PCT64-35H	V2-apex	orange	122
PCT64-35I	V2-apex	orange	133
PCT64-35K	V2-apex	orange	122
PCT64-35M	V2-apex	orange	113
PCT64-35N	V2-apex	orange	122
PCT64-35O	V2-apex	orange	121
PCT64-35S	V2-apex	orange	121
PG16	V2-apex	orange	74
PG16-iMab	V2-apex	orange	130
PG9	V2-apex	orange	74
PG9_4MUT	V2-apex	orange	93
PG9_D100LN	V2-apex	orange	93
PG9-iMab	V2-apex	orange	130
PG9_N100fL	V2-apex	orange	93
PG9_N100fY	V2-apex	orange	93
PG9-PG16-RSH	V2-apex	orange	127
PG9RSHDU017	Unclassified	gray	74
PG9RSHDU025	Unclassified	gray	106
PG9RSHN(100f)Y	Unclassified	gray	106
PGC14	Unclassified	gray	144
PGDM11	V3-glycan	green	119
PGDM12	V3-glycan	green	74
PGDM1400	V2-apex	orange	104
PGDM1400-LS	V2-apex	orange	106
PGDM1401	V2-apex	orange	119
PGDM1402	V2-apex	orange	142
PGDM1403	V2-apex	orange	142
PGDM1404	V2-apex	orange	142
PGDM1405	V2-apex	orange	119
PGDM1406	V2-apex	orange	135
PGDM21	V3-glycan	green	106
PGT121	V3-glycan	green	75
PGT121.414.LS	V3-glycan	green	74
PGT121GM	V3-glycan	green	37
PGT121-scFv	V3-glycan	green	120
PGT122	V3-glycan	green	144
PGT123	V3-glycan	green	75
PGT124	V3-glycan	green	127
PGT125	V3-glycan	green	75
PGT126	V3-glycan	green	75
PGT127	V3-glycan	green	113
PGT128	V3-glycan	green	74
PGT128-IgG3C-	V3-glycan	green	142
PGT128-LM52	V3-glycan	green	44
PGT130	V3-glycan	green	74
PGT131	V3-glycan	green	97
PGT135	V3-glycan	green	131
PGT135-IgG3C-	V3-glycan	green	117
PGT136	V3-glycan	green	144
PGT137	V3-glycan	green	144
PGT141	V2-apex	orange	144
PGT142	V2-apex	orange	75
PGT143	V2-apex	orange	74
PGT144	V2-apex	orange	144
PGT145	V2-apex	orange	74
PGT145DU303	Unclassified	gray	74
PGT145-scFv-Fc	V2-apex	orange	129
PGT151	Unclassified	gray	75
PGT151-IgG3C-	Unclassified	gray	127
PGT152	Unclassified	gray	93
PGT153	Unclassified	gray	142
PGT154	Unclassified	gray	142
PGT155	Unclassified	gray	120
PGT156	Unclassified	gray	142
PGT157	Unclassified	gray	119
PGT158	Unclassified	gray	93
PGZL1	MPER	purple	112
PGZL1_gVmDmJ	MPER	purple	130
PGZL1.H4K3	MPER	purple	75
PRO-140	Unclassified	gray	127
PRO140-10E8	MPER	purple	6
QA013.19	V2-apex	orange	76
QA013.2	V2-apex	orange	96
QA013.3	V2-apex	orange	114
QA013.32	V2-apex	orange	76
QA013.4	V2-apex	orange	76
QA013.53	V2-apex	orange	114
QA255.087	Unclassified	gray	136
QA255.105	V3-glycan	green	136
QA255.187	Unclassified	gray	136
RHA1.V2.01	V2-apex	orange	78
RHA1.V2.02	V2-apex	orange	129
RHA1.V2.03	V2-apex	orange	129
RHA1.V2.04	V2-apex	orange	129
RoAb13	Unclassified	gray	142
S100	V3-glycan	green	144
S152	V3-glycan	green	144
S30	V3-glycan	green	63
S80	V3-glycan	green	63
S96	V3-glycan	green	112
S98	V3-glycan	green	74
sCD4	Unclassified	gray	131
SF10	Unclassified	gray	93
SF12	Unclassified	gray	142
SF2	Unclassified	gray	56
SF3	Unclassified	gray	128
SF5	Unclassified	gray	93
SF7	Unclassified	gray	128
SF8	Unclassified	gray	128
T-01MB	Unclassified	gray	112
T-01MB.v2	Unclassified	gray	130
T-02MB	Unclassified	gray	112
Tri-NAb	V3-glycan	green	99
vFP1.01	Unclassified	gray	26
vFP16.02	Unclassified	gray	98
vFP16.02L-F60P	Unclassified	gray	98
vFP16.02L-S48K	Unclassified	gray	79
vFP20.01	Unclassified	gray	134
vFP48.02	Unclassified	gray	40
vFP49.02	Unclassified	gray	2
vFP5.01	Unclassified	gray	4
vFP52.02	Unclassified	gray	21
vFP53.02	Unclassified	gray	3
vFP7.04	Unclassified	gray	27
vFP7.05	Unclassified	gray	24
VRC01	CD4bs	skyblue	75
VRC01.23LS	CD4bs	skyblue	140
VRC01b	CD4bs	skyblue	61
VRC01c	CD4bs	skyblue	101
VRC01d	CD4bs	skyblue	101
VRC01e	CD4bs	skyblue	101
VRC01-E16A(HC)	CD4bs	skyblue	5
VRC01-E28T(HC)	CD4bs	skyblue	69
VRC01f	CD4bs	skyblue	101
VRC01_FR3-03	CD4bs	skyblue	75
VRC01g	CD4bs	skyblue	87
VRC01h	CD4bs	skyblue	101
VRC01H-DRVIA7L	CD4bs	skyblue	137
VRC01i	CD4bs	skyblue	61
VRC01-I21L(LC)	CD4bs	skyblue	39
VRC01-LS	CD4bs	skyblue	75
VRC01-N73T(LC)	CD4bs	skyblue	69
VRC01-P63K(HC)	CD4bs	skyblue	57
VRC01UCA	Unclassified	gray	91
VRC01-W68S(LC)	CD4bs	skyblue	69
VRC01-Y28S(LC)	CD4bs	skyblue	124
VRC01-Y72F(LC)	CD4bs	skyblue	124
VRC02	CD4bs	skyblue	75
VRC03	CD4bs	skyblue	113
VRC03b	CD4bs	skyblue	61
VRC03d	CD4bs	skyblue	87
VRC03f	CD4bs	skyblue	87
VRC03g	CD4bs	skyblue	87
VRC03h	CD4bs	skyblue	87
VRC03i	CD4bs	skyblue	61
VRC06	CD4bs	skyblue	130
VRC06b	CD4bs	skyblue	106
VRC06c	CD4bs	skyblue	56
VRC06d	CD4bs	skyblue	61
VRC06e	CD4bs	skyblue	14
VRC06f	CD4bs	skyblue	56
VRC06g	CD4bs	skyblue	91
VRC07	CD4bs	skyblue	113
VRC07-501-LS	CD4bs	skyblue	140
VRC07-508-LS	CD4bs	skyblue	106
VRC07-523-F54-LS.v3	CD4bs	skyblue	67
VRC07-523-LS	CD4bs	skyblue	140
VRC07-523-LS_FR3-03	CD4bs	skyblue	99
VRC07-523-LS-N72Q-R24D	CD4bs	skyblue	113
VRC07-523LS.v1	CD4bs	skyblue	139
VRC07-523LS.v11	CD4bs	skyblue	67
VRC07-523LS.v14	CD4bs	skyblue	99
VRC07-523LS.v32	CD4bs	skyblue	67
VRC07-523LS.v34	CD4bs	skyblue	67
VRC07-523-W54-LS.v3	CD4bs	skyblue	143
VRC07-544-LS	CD4bs	skyblue	100
VRC07b	CD4bs	skyblue	101
VRC07c	CD4bs	skyblue	101
VRC07d	CD4bs	skyblue	61
VRC07e	CD4bs	skyblue	87
VRC07f	CD4bs	skyblue	87
VRC07_FR3-03	CD4bs	skyblue	113
VRC07xPG9-16	V2-apex	orange	83
VRC08	CD4bs	skyblue	75
VRC08c	CD4bs	skyblue	61
VRC08d	CD4bs	skyblue	101
VRC08e	CD4bs	skyblue	87
VRC13	CD4bs	skyblue	75
VRC16	CD4bs	skyblue	131
VRC18	CD4bs	skyblue	106
VRC21.01	V3-glycan	green	147
VRC21.02	V3-glycan	green	147
VRC22.01	V3-glycan	green	29
VRC23	CD4bs	skyblue	100
VRC23b	CD4bs	skyblue	97
VRC24	V3-glycan	green	63
VRC26.01	V2-apex	orange	79
VRC26.02	V2-apex	orange	109
VRC26.03	V2-apex	orange	93
VRC26.04	V2-apex	orange	109
VRC26.05	V2-apex	orange	109
VRC26.06	V2-apex	orange	60
VRC26.07	V2-apex	orange	109
VRC26.08	V2-apex	orange	75
VRC26.09	V2-apex	orange	75
VRC26.10	V2-apex	orange	109
VRC26.11	V2-apex	orange	109
VRC26.12	V2-apex	orange	145
VRC26.13	V2-apex	orange	103
VRC26.14	V2-apex	orange	83
VRC26.15	V2-apex	orange	109
VRC26.16	V2-apex	orange	109
VRC26.17	V2-apex	orange	83
VRC26.18	V2-apex	orange	109
VRC26.19	V2-apex	orange	120
VRC26.20	V2-apex	orange	103
VRC26.21	V2-apex	orange	109
VRC26.22	V2-apex	orange	120
VRC26.23	V2-apex	orange	109
VRC26.24	V2-apex	orange	145
VRC26.25	V2-apex	orange	74
VRC26.25D99E	Unclassified	gray	117
VRC26.25E100bV	Unclassified	gray	117
VRC26.25.K100mA	V2-apex	orange	74
VRC26.25K100sR	Unclassified	gray	117
VRC26.25-LS	V2-apex	orange	16
VRC26.25-scFv	V2-apex	orange	120
VRC26.25-scFv-Fc	V2-apex	orange	61
VRC26.26	V2-apex	orange	75
VRC26.27	V2-apex	orange	74
VRC26.28	V2-apex	orange	120
VRC26.29	V2-apex	orange	120
VRC26.30	V2-apex	orange	120
VRC26.31	V2-apex	orange	109
VRC26.32	V2-apex	orange	83
VRC26.33	V2-apex	orange	109
VRC27	CD4bs	skyblue	74
VRC28.01	V3-glycan	green	147
VRC29.01	V3-glycan	green	63
VRC29.02	V3-glycan	green	63
VRC29.03	V3-glycan	green	130
VRC29.04	V3-glycan	green	147
VRC33.01	CD4bs	skyblue	140
VRC34.01	Unclassified	gray	113
VRC34.01_Combo1	Unclassified	gray	74
VRC34.01_mm28	Unclassified	gray	74
VRC34.02	Unclassified	gray	97
VRC34.03	Unclassified	gray	63
VRC34.04	Unclassified	gray	63
VRC34.05	Unclassified	gray	18
VRC34.06	Unclassified	gray	84
VRC34.07	Unclassified	gray	147
VRC34-pI1	Unclassified	gray	68
VRC34-pI2	Unclassified	gray	68
VRC34-pI2'	Unclassified	gray	58
VRC34-pI2H33P	Unclassified	gray	68
VRC34-pI3	Unclassified	gray	113
VRC34-pI3'	Unclassified	gray	68
VRC34-pI3HCpI2LC	Unclassified	gray	68
VRC34-pI4	Unclassified	gray	113
VRC34-UCA	Unclassified	gray	23
VRC34YD.01	Unclassified	gray	63
VRC34YD.02	Unclassified	gray	63
VRC34YD.03	Unclassified	gray	63
VRC34YD.04	Unclassified	gray	63
VRC34YD.05	Unclassified	gray	63
VRC34YD.06	Unclassified	gray	63
VRC34YD.07	Unclassified	gray	63
VRC38.01	V2-apex	orange	106
VRC38.02	V2-apex	orange	149
VRC38.03	V2-apex	orange	149
VRC38.04	V2-apex	orange	149
VRC38.05	V2-apex	orange	149
VRC38.06	V2-apex	orange	104
VRC38.07	V2-apex	orange	104
VRC38.08	V2-apex	orange	149
VRC38.09	V2-apex	orange	104
VRC38.10	V2-apex	orange	63
VRC38.11	V2-apex	orange	104
VRC38.12	V2-apex	orange	128
VRC38.13	V2-apex	orange	147
VRC38.14	V2-apex	orange	104
VRC40.01	CD4bs	skyblue	74
VRC40.02	CD4bs	skyblue	75
VRC41.01	V3-glycan	green	127
VRC41.02	V3-glycan	green	104
VRC42.01	MPER	purple	131
VRC42.02	MPER	purple	140
VRC42.03	MPER	purple	63
VRC42.04	MPER	purple	132
VRC42.05	MPER	purple	1
VRC42.I3	MPER	purple	67
VRC42.N1	MPER	purple	75
VRC43.01	MPER	purple	106
VRC43.02	MPER	purple	63
VRC43.03	MPER	purple	63
VRC46.01	MPER	purple	60
VRC-CH30	CD4bs	skyblue	97
VRC-CH31	CD4bs	skyblue	75
VRC-CH32	CD4bs	skyblue	97
VRC-CH33	CD4bs	skyblue	63
VRC-CH34	CD4bs	skyblue	97
VRC-PG04	CD4bs	skyblue	127
VRC-PG04b	CD4bs	skyblue	74
VRC-PG05	Unclassified	gray	99
VRC-PG19	CD4bs	skyblue	97
VRC-PG20	CD4bs	skyblue	74
X5	CD4bs	skyblue	38
Y498	CD4bs	skyblue	137
Z13e1	MPER	purple	32
